# Build stage
FROM node:lts-alpine as build-stage
WORKDIR /app
# Add proxy CA certificate
# COPY proxy-cert.crt /usr/local/share/ca-certificates/
# RUN apk add --no-cache ca-certificates && update-ca-certificates
COPY package*.json ./
# RUN npm config set proxy http://192.168.1.10:3128
# RUN npm config set https-proxy http://192.168.1.10:3128
RUN npm cache clean --force
# RUN npm config set registry https://registry.npmmirror.com
RUN npm install
COPY backend-cert.crt /app/backend-cert.crt
COPY . .
RUN npm run build

# Production stage
FROM nginx:stable-perl as production-stage
COPY --from=build-stage /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY backend-cert.crt /etc/nginx/ssl/backend-cert.crt
EXPOSE 8004
CMD ["nginx", "-g", "daemon off;"]