server {
    listen 8004;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html index.htm;

    gzip on;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/css application/xml;
    gzip_min_length 1000;

    # Proxy API v1 requests to the backend
    location /api/ {
        proxy_pass https://10.235.119.7:8002;
        proxy_set_header Host 10.235.119.7;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # proxy_ssl_trusted_certificate /etc/nginx/ssl/backend-cert.crt; # You might not need this if not verifying
        proxy_ssl_verify off; # <--- CHANGE THIS TO OFF
        # proxy_ssl_verify_depth 2; # No longer relevant if verify is off
        proxy_ssl_server_name off;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}